<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
     html, body{
    	background: #ededed;
    	margin:0;
    	padding: 0;
    	width: 100%;
    	height: 100%;
    }


    #navbar{
    	margin:0;
    	border-radius: 0;
    }



    #brand{
    	font-size:22px;
    	color:#002868;
    	font-weight: 700;


    	}

    	@media (max-width:500px){
    		#brand{
    			font-size: 14px;
    		}

    		#web-background{
    			width: 100%;
    			height: 300px;
    		}
    	}

    	#web-background{
    		width:100%;
    		height: 600px;
    	}

    	#about{
    		padding-top: 50px;

    	}

    	#my-pic{
    		width: 300px;
    		height: 250px;
    		border-radius: 50%;
    	}

    	#me-now{
    		width: 300px;
    		height: 250px;
    		border-radius: 50%;
    	}

    	#about p{
    		font-family: serif;
    		font-size: 18px;
    	}

    	#about h1{
    		padding-bottom:10px;
    		border-bottom: 2px solid silver;
    		font-family: impact;
    		font-size: 32px;
    	}

    	#projects{
    		padding-top: 50px;
    	}

    	#run {
    		width: 300px;
    		height: auto;
    	}

    	.project-tile{
    		padding-bottom:10px;
    		border-bottom: 2px solid silver;
    		font-family: impact;
    		font-size: 28px;
    		text-align: center;
    	}

    	#projects h1{
    		padding-top: 50px;
    		padding-bottom:10px;
    		border-bottom: 2px solid black;
    		font-family: impact;
    		font-size: 32px;
    		text-align: center;
    	}

    	#projects p{
    		font-family: sans-serif;
    		font-size: 16px;
    	}

    	#second{
    		padding-top: 100px;
    	}

    	#blog{
    		width: 300px;
    		height: auto;
    	}

    	#bookmark{
    		width: 300px;
    		height: auto;
    	}

    	#doc{
    		width: 300px;
    		height: auto;
    	}

    	#mile{
    		width: 300px;
    		height: auto;
    	}

    	#wow{
    		width: 300px;
    		height: auto;
    	}
    	#skill{
    		margin-top: 50px;
    	}

    	#skill h2{
    		color:#0056e2;
    		padding-bottom:10px;
    		border-bottom: 2px solid black;
    		font-family: impact;
    		font-size: 28px;
    		text-align: center;
    	}

    	#skill ul {
    		list-style: none;
    	}

    	#skill li{
    		font-family: cursive;
    		font-size: 20px;

    	}

    	#contact{
    		background: black;
    		color: white;

    	}

    	#code{
    		color: green;

    	}

    	#quora{
    		color:red;
    	}

    	#footer{
    		background: #001942;
    		color: white;
    		font-size: 20px;
    		padding:10px;
    		padding-top: 20px;
    	}

    	#welcome-section{
    		height: 635px;
    	}

    	@media (max-width:800px){
    		#welcome-section{
    			height: auto;
    		}
    	}

    	@media (max-width: 600px)
{
	#web{
		width: 250px;
		height: auto;
	}
}
    	






    </style>
    
</head>
<body>
	<nav id="navbar" class="navbar navbar-default navbar-fixed-top ">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="brand" class="navbar-brand color" href="#home">Jan Mackovic Portfolio Page</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#home" >Home</a></li>
     
        
     
        <li><a href="#about">About</a></li>
        
          </ul>
        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right ">
        <li><a href="#projects" class="color" >Projects </a></li>
        <li><a href="#skill" class="color" >Skills </a></li>
        <li><a href="#contact" class="color" >Contact </a></li>

        
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div id="home" class="container-fluid">
	<img id="web-background" src="http://techtrendske.co.ke/wp-content/uploads/2017/08/Web-Development.png" alt="Web Development background">
</div>

<div class="container " id="about">
	<div class="row">
		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
			<section id="welcome-section">
				<h1 class="text-center">About me</h1>
				<p>Welcome to my Portfolio Website my name is Jan and I am a young web developer.I have been coding for a year now but with a little breaks in between because of school.</p>
				<p>My dream is to become Full-stack Web Developer and work for a large company and make websites and also maintain them.</p>
				<p>I really like to learn on FreeCodeCamp which is a website to learn Web Development for free. I am also on 100daysofCode challenge where you can track my progress on <a class="btn  btn-primary" href="https://twitter.com/Jan48561857">Twitter</a>.</p>
				<p>My other passions are:Reading,Running(I am preparing for a Marathon in October),Learning a new languages,Solving Rubik Cube (3x3) and Learning something new every day..</p>
				<br>
				<p>I was born on 16th August 2001 in Zagreb,Croatia. Since young age I really started to love sport first it was Football which I trained for 2 year(9-11) then I liked Tennis more and my dad plays Tennis all the time even today so why not try it so (12-14) and then I trained 1 year basketball but quit because I went to highschool and did not have the time for both.</p>
				<p>In the Summer of 2017 I was accepted to Computer Science High School. And month later I tried some programming languages but I did not like them and I did not understand what they were teaching on the youtube so I asked my friend and he suggested me to start with HTML if this seems hard so I did and here am I today...</p>
			</section>
		</div>

		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<img src="https://qph.ec.quoracdn.net/main-qimg-ef2e405d10f53cf62de324d2902f3c70" id="my-pic" alt="my picture">
			<h4>My when I was 8 years old with a broken teeth.</h4>
			<img src="https://pbs.twimg.com/profile_images/1025169970743922688/jMeqiHWw_400x400.jpg" id="me-now" alt="me now">
			
		</div>
		





	</div>
</div>

<div id="projects" class="container text-center">
	<div class="row">
		<h1>Projects</h1>
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<h2 class="project-tile">Landing Page</h2>
			<p>This was a Project on FreeCodeCamp where I had to make a website where I want to sell something to a user so I decided to make a website that will display my offers for Running Training check it out. <a target="_blank" class="btn btn-lg btn-danger" href="https://janm2001.github.io/landing-page/">Landing Page</a></p>
			<img id="run" src="https://cdn.vox-cdn.com/thumbor/KO_gWQtcDEpfVrmVFuJnb9EYHo0=/0x40:1000x790/1200x800/filters:focal(0x40:1000x790)/cdn.vox-cdn.com/uploads/chorus_image/image/46889290/shutterstock_266758136.0.0.jpg" alt="Running">
		</div>

		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<h2 class="project-tile">Blog</h2>
			<p>Here I did a few of my favorite answers on quora.So i made it look like my blog where I write about topics I like and it worked out okey but it could be a little bit improved. <a target="_blank" class="btn btn-lg btn-primary" href="https://janm2001.github.io/Blog/">Blog</a></p>
			<img id="blog" src="http://mibeep.com/wp-content/uploads/2018/04/blog.jpg" alt="Blog">
		</div>

		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<h2 class="project-tile">Bookmark a Website</h2>
			<p>Project I made with a help of a amazing youtuber Traversy here is a link if you want to check him out <a href="https://www.youtube.com/user/TechGuyWeb">Traversy Media</a>.I made a fantastic bookmark website that even remember what you had bookmarked. <a target="_blank" class="btn btn-warning" href="https://janm2001.github.io/Bookmark-website/">Bookmark a Website</a></p>
			<img id="bookmark" src="http://www.cumbriacomputerrepairs.co.uk/wp-content/uploads/2013/12/bookmark-website-mozilla-firefox0.jpg" alt="Bookmark a website">
		</div>


		

		</div>

		<div  id="second" class="row ">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<h2 class="project-tile">Technical Documentation Page</h2>
			<p>I am not really happy how this Project worked out since I was not that much creative and page is not so much responsive but it looks okey. <a target="_blank" class="btn btn-success btn-lg" href="https://janm2001.github.io/Technical-doc-page/">Technical Doc Page</a></p>
			<img id="doc" src="https://gds.blog.gov.uk/wp-content/uploads/sites/60/2017/03/Paas-documentation-page.png" alt="Tech doc img">
		</div>

		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<h2 class="project-tile">Miles converter</h2>
			<p>Javascript project that I made on my own and when you put a number in input field it will display how much miles you put in is in kilometers,meters and yards.. <a target="_blank" class="btn btn-default btn-lg" href="https://janm2001.github.io/Miles-converter/">Miles converter</a></p>
			<img id="mile" src="https://www.planet-source-code.com/Upload_PSC/ScreenShots/PIC201641011122751.jpg" alt="Running">
		</div>

		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<h2 class="project-tile">World of Warcraft</h2>
			<p>Website with a multiple pages that I made when I was 3 months into coding and then I was so suprised what kind of website I made but now I relize it could be more proffesional.<a target="_blank" class="btn btn-info btn-lg" href="https://worldofwarcraft2017.000webhostapp.com/index.html">World of Warcraft</a></p>
			<img id="wow" src="https://i.gadgets360cdn.com/large/world-of-warcraft_1515269153610.jpg" alt="Running">
		</div>
	</div>

		
	</div>
</div>

<div class="container">
	<div class="jumbotron text-center" id="skill">
		<div class="well">
			<h2>My skills</h2>
			<ul>
			<li>I have knowledge in Html,Css,Javascript.</li>
			<li>Jquery,Bootstrap,Sass,Git and Github</li>
			<li>Have a basic knowledge in Python and C</li>
		</ul>
			<img id="web"  src="http://joshua34.com/wp-content/uploads/2017/01/html-css-javascript.jpg" alt="Web dev-skills">
		</div>
	</div>
</div>

<div class="container-fluid text-center" id="contact">
	<h4>Follow me on Social Media:</h4>
	<a id="profile-link" target="_blank" style="padding-left:25px;" href="https://github.com/janm2001"><i class="fa fa-github fa-5x" aria-hidden="true"></i></a>
	
	<a target="_blank" style="padding-left:25px;" href="https://www.freecodecamp.org/janmackovic"><i id="code" class="fa fa-free-code-camp fa-5x" aria-hidden="true"></i></a>
	<a target="_blank" style="padding-left:25px;" href="https://twitter.com/Jan48561857"><i class="fa fa-twitter fa-5x" aria-hidden="true"></i></a>
	<a target="_blank" style="padding-left:25px; " href="https://www.quora.com/profile/Jan-Mackovic-1"><i id="quora" class="fa fa-quora fa-5x" aria-hidden="true"></i></a>
	<a target="_blank" style="padding-left:25px;" href="https://www.facebook.com/jan.mackovic.7"><i class="fa fa-facebook fa-5x" aria-hidden="true"></i></a>
	
	<br>
	<br>

</div>

<div class="container-fluid" id="footer">
	
		
	<p class="text-center">Jan Mackovic-Portfolio &copy; 2018</p>
	
</div>








	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <script>
	$(document).ready(function(){
  
   $('#navbar').on('click', 'li', function() {
    $('#navbar li.active').removeClass('active');
    $(this).addClass('active');
});
   });

	
</script>
</body>
</html>